# gdsc-library

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/kotlin/id/onioncode/tutorial/: GreetingConfig.kt  GreetingResource.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__book.sql  V2__member.sql  V3__book-store.sql
src/test/kotlin/id/onioncode/tutorial/: GreetingResourceIT.kt  GreetingResourceTest.kt
